/* CSS Document */
@import "global.less";

.login-well{
	float: left;
}

	.login-well .input-group{
		width:300px;	
	}

	.login-label{
		width: 100px;
	}
	
	.login-btn{
		float: right;
		margin-top: 6px;
	}